<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SoundPlayerFragment">

    <Button
        android:id="@+id/btn_short_sound"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="145dp"
        android:layout_marginBottom="41dp"
        android:text="@string/sound_pool"
        app:layout_constraintBottom_toTopOf="@+id/btn_sound_large"
        app:layout_constraintEnd_toEndOf="@+id/btn_sound_large"
        app:layout_constraintStart_toStartOf="@+id/btn_sound_large"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_sound_large"
        android:layout_width="291dp"
        android:layout_height="0dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:layout_marginBottom="384dp"
        android:text="@string/media_player"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_short_sound" />

</androidx.constraintlayout.widget.ConstraintLayout>